--2024-08-04 00:55:09--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOIfa9YnKmuz2RSjd9hndNuTMocpNFx9w4MQ
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.251.41.46, 2607:f8b0:400b:804::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.251.41.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10180 (9.9K) [image/jpeg]
Saving to: ‘/srv/images/ranks/2.jpg’

/srv/images/ranks/2.jpg        0%[                                            ]       0  --.-KB/s               /srv/images/ranks/2.jpg      100%[===========================================>]   9.94K  --.-KB/s    in 0s      

2024-08-04 00:55:10 (68.1 MB/s) - ‘/srv/images/ranks/2.jpg’ saved [10180/10180]

